/* shared styles */

body {
    font-family: 'Mulish', sans-serif;
}

.c-1 {
    color: #FF5400;
}

.c-2 {
    color: #131318;
}

.c-3 {
    color: #424247;
}

.btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 15px 35px;
}

/* header styles */
/* nav styles */

nav {
    margin: 50px 100px;
    display: flex;
    justify-content: space-between;
}

.nav-tiitle {
    display: flex;
    align-items: center;
    width: 3rem;
    height: 3.5rem;
}

.nav-text-1,
.nav-text-2 {
    position: relative;
    bottom: 1rem;
    font-size: 36px;
    font-weight: 800;
    margin-left: .5rem;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 44px;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: 1rem;
}

nav a {
    text-decoration: none;
}

/* banner section */
.banner-container {
    margin: 0 100px;
    position: relative;
    text-align: center;
}

.banner-container img {
    width: 97%;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.b-big {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    display: flex;
    justify-content: center;

}

.b-small {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 0 8rem;
    text-align: center;
}

.form-button {
    display: inline-flex;
    padding: 16px;
    gap: 24px;
    margin: 0 3rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.form-button input,
select {

    height: 52px;
    width: 174px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
}

select {
    width: 194px;
}

.form-button button {
    font-size: 16px;
    height: 52px;
    width: 194px;
}

/* desc secion */
.desc {
    margin: 100px;
    display: flex;
    justify-content: space-between;
}

.text-button {
    margin-right: 100px;
    width: calc(60%-100px);
}

.text-button span,
li {
    margin-top: 24px;
}

li {
    margin-right: 50px;
}

.d-big {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.d-small {
    font-size: 16px;
    font-weight: 400;
}

.desc button {
    margin-top: 32px;
}

.d-image {
    padding-right: 50px;
}

/* main styles */
/* destination section */
.destination {
    margin: 0 100px 100px;
}

.dest-big {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.dest-small {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin: 24px 280px 48px;
}

/* image collage */
.destination-images {
    position: relative;
    margin-left: 3rem;
}

.part-1,
.part-2,
.part-3 {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.image {
    position: relative;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}

.txt-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* why choose us section */
.ychoose {
    margin: 0 100px 100px;
}

.y-big {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0;
}

.y-small {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin: 16px 370px 50px;
}

/* box styles */
.double-box {
    display: flex;
    gap: 24px;
}

.yexplain-box {
    margin-top: 24px;
    width: 573px;
    height: 230px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 40px;
}

.yx-big {

    margin-top: 35px;
    font-size: 24px;
    font-weight: 800;
}

.yx-small {

    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;

}

.single-box {

    display: flex;
    justify-content: center;
}

#bg-change {

    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

/* discount section */
/* 1st part */
.discount {
    margin: 0 100px 100px;
    display: flex;
    justify-content: space-between;
}

.subscribe-box {
    width: 434px;
    height: 342px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;

}

.sub-big {
    margin-top: 0;
    font-size: 24px;
    font-weight: 800;
}

.sub-small {
    font-size: 16px;
    font-weight: 400;
    width: 350px;
    margin-bottom: 0;
}

.sub-btn {
    display: block;
}

.sub-btn>button {
    margin-top: 24px;
    width: 393px;
    height: 52px;
}

.sub-btn input {
    margin-top: 24px;
    width: 353px;
    height: 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    font-size: 16px;
    font-weight: 400;
    padding: 16px 20px;
}


/* 2nd part */

.img-sticker {
    position: relative;
    text-align: center;
}

.t-1,
.t-2 {
    display: block;
}

.t-1 {
    font-size: 24px;
    font-weight: 400;
}

.t-2 {
    font-size: 32px;
    font-weight: 800;
}

#sticker {

    position: absolute;
    bottom: 70px;
    right: 8px;
    transform: rotate(-25deg);
}

/* footer styles */
footer {
    padding: 110px 284px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-heading,
.ft-desc,
.ft-icons,
.last-line {
    display: flex;
    justify-content: center;
    text-align: center;
}

.ft-desc {
    padding: 0 120px;
}

.ft-icons {
    margin-top: 32px;
    gap: 24px;
}

.ft-image {
    position: relative;
    margin-top: 2rem;
}

.ftxt-1,
.ftxt-2 {

    font-size: 36px;
    font-weight: 800;
    margin-left: .5rem;
}

hr {
    margin: 50px 0;
}

.last-ine {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
}


/* media query starts */

@media screen and (max-width: 600px) {


    nav,
    nav ul {
        margin: 10px;
        flex-direction: column;
        display: block;
        justify-content: left;
    }

    .nav-text-1,
    .nav-text-2 {
        font-size: 24px;
    }


    .b-big,
    .d-big,
    .dest-big,
    .y-big,
    .yx-big,
    .sub-big {
        font-size: 20px;
        margin: 10px 0;
    }

    .b-small,
    .d-small,
    .dest-small,
    .y-small,
    .yx-small
    .sub-small {
        font-size: 14px;
        margin: 10px 0;
    }

    .banner-container {
        margin: 10px;
        padding: 10px;
    }

    .banner-container img {}

    .form-button {
        flex-direction: column;
    }

    .desc {
        margin: 10px;
        flex-direction: column;
        width: 390px;
    }

    .text-button span,
    li,
    .desc button {
        margin: 10px 0;
    }

    .destination {
        margin: 10px;
        width: 300px;
    }

    .part-1,
    .part-2,
    .part-3 {
        flex-direction: column;
        margin: 20px 0;
    }

    .ychoose, .sub-big, .sub-small, .sub-btn button {
        margin: 10px;
        width: 280px;
        text-align:left;

    }
    .y-big,.y-small{
        margin-left: 45px;
        width: 270px;
        text-align: center;
    }
    .double-box, .single-box{
        flex-direction: column;
        justify-content: left;
        gap: 10px;
    }
    .yexplain-box{
        width: 280px;
    }
    .discount{
        margin: 20px 10px;
        flex-direction: column;
    }
.subscribe-box{
    width: 280px;
    height: 310px;
}
.sub-btn input{
    margin: 10px;
        width: 240px;

}
footer{
    padding: 35px 40px;
    width: 300px;
}

hr{
    margin: 24px 0;
}
.ft-desc{
    padding: 0 15px;
    margin-top: -20px;
    margin-bottom: 20px;
}
.ft-icons{
    margin:  10px 0;
}
.ft-desc, .last-ine{
    font-size: 14px
}

}